{
  "manifest_version": 3,
  "name": "Sorsa with Influencers Filter",
  "version": "1.2",
  "description": "Filters large lists of X (Twitter) usernames based on their Sorsa score with background persistence.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.sorsa.io/*",
    "*://*.twitterscore.io/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
